TOKEN: 8258233749:AAHdFklNhjGlE7pK0026vJrMYJaK8iiddXo

DB_HOST: mysql-animebotuz-xudoyqulovabdulaziz08-0be3.c.aivencloud.com

DB_USER: avnadmin

DB_PASS: AVNS_aF3x30aqiRUJFpD16uH

DB_NAME: defaultdb

DB_PORT: 27624


